<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');

html, body {
  font-family: 'Quicksand', sans-serif;
  background-color: #ecd7ef;
}

#container {
  background: linear-gradient(#e66465, #9198e5);
  border: 2px solid grey;
  width: 340px;
  height: 600px;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 22px 36px 40px -19px rgba(0,0,0,0.75);
  -moz-box-shadow: 22px 36px 40px -19px rgba(0,0,0,0.75);
  box-shadow: 22px 36px 40px -19px rgba(0,0,0,0.75);
  padding: 1rem;
}

#user img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}


#login-message {
  font-size: 1.8rem;
  padding-top: 1rem;
width: 100%;
  padding-bottom: 1.2rem;
  display: inline-block;
}

#signup {
  float: left;
  padding-left: 2.5rem;
  color: white;
}
#login {
  float: right;
color: grey;
padding-right: 2.5rem;}

#enter {
  width: 80%;
  margin: 0 auto;
  display: block;
}

input[type=text] {
  width: 90%;
  border: 1px solid #fff;
  padding: .6rem;
  font-size: 1rem;
  background: none;
  margin-bottom: .5rem;
  color: #fff;
 
}
::placeholder {
  color: #fff;
  letter-spacing: .1rem;
}

input[type=checkbox] {
  margin-right: .5rem;
  background: #7B1FA2;
} 

#remember {
  font-size: .8rem;
  margin-bottom: 2rem;
}
button {
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  padding: .7rem .7rem;
  font-size: 1rem;
  width: 80%;
  color: #fff;
}

#google {
  background-color: #dd4b39;
  margin-bottom: .6rem;
}

#facebook {
   background-color: blue;
}
  </style>

  <body>
    <div id="container">
  
  <div id="user">
    <img src="https://image.freepik.com/vettori-gratuito/icona-di-cupcake-kawaii-con-stelle-intorno_24911-13352.jpg">
  </div>
  
  <div id="login-message">
    <div id="signup">Sign Up</div>
    <div id="login">Log In</div>
  </div>
  
  <div id="enter">
  <input type="text" id="username" placeholder="Username"></input>
<br>
<input type="text" id="password" placeholder="Password"></input>
<br>

<div id="remember">
<input type="checkbox" checked="checked">Remember me
</div>
</div><!--enter-->

  <button id="google">Sign Up with Google</button>
<button id="facebook">Sign Up with Facebook</button>
</div>
  
</div>

  </body>
</html>
