<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Daily UI Challenge: Day 2 | Credit Card Checkout</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,800,900');

  body, html {
    font-family: 'Montserrat', sans-serif;
  }

  .container {
    border: 2px solid #7B1FA2;
    width: 70%;
    margin: 0 auto;
  /*   border-radius: 15px; */
    overflow:auto;
    clear:both;
  }

  #top-bar {
    text-align: center;
    background-color: #7B1FA2;
    padding: 1rem;
    color: #fff;
    text-transform: uppercase;
  }

  #cart {
    float: left;
    font-size: 1.5rem;
    text-align: center;
    padding-top: .7rem;
  }

  #product {
    padding-top: .7rem;
    width: 70%;
    margin: 0 auto;
    display: block;
  }

  .thumb {
    height: 100px;
    float: left;
  }
  .item-spec {
    text-align: right;
    padding-right: .5rem;
    font-size: .7rem;
    margin-bottom: 1.6rem;
  }
  #payment {
    float: right;
    width: 55%;

  }

  .cards {
    margin: 0 auto;
    display: block;
    width: 50%;
    text-align: center;
    padding-top: 2rem;
  }

  #cc {float: left;}

  #paypal {float: right;}

  .card-type img {
    width: 50px;
  }


  #details-head {
   margin: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
     display: inline-block;
    clear: both;
    width: 80%;
  }

  .form {
    padding-left: 1rem;
    width: 90%;

  }
  input[type=text]{
    font-size: .9rem;
    padding: .5rem;
    margin-bottom: .4rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
     width: 95%;
  }


  .input-icon { position: relative;

  }

  .input-icon input { text-indent: 30px;}
  .fa-user, .fa-credit-card, .fa-calendar-alt, .fa-lock   {
    position: absolute;
    top: .8rem;
    left: .5rem;
    font-size: 1rem;
  }

  button {
    margin-top: 2rem;
    padding: .5rem .9rem;
    font-size: .9rem;
    border-radius: 5px;
     display: inline;
    width: 45%;
    color: #fff;
  }

  #submit {
    background-color: #7B1FA2;
  }

  #cancel {
    background-color: #000;
  }
  </style>
  <body>
    <div class="container">

        <div id="top-bar">view your bag >   payment details > confirmation



      </div><!--topbar-->
          <div id="cart">
            VIEW YOUR BAG
            <img id="product" src="https://images-na.ssl-images-amazon.com/images/I/41oB0siOF4L._SY679_.jpg">
            <hr>
            <div class="item-spec">
              <img class="thumb" src="https://images-na.ssl-images-amazon.com/images/I/41oB0siOF4L._SY679_.jpg">
              CHRISTIAN LOUBOUTIN BEAUTY<br>
              Velvet Matte Lip Colour - Rouge Louboutin<br>
              Unit Price: £70.00<br><br>
              Quantity
              <select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              </select>
              <br>
              <a href="#">Remove from basket</a>


            </div>
              <hr>
            <div class="item-spec">
              <img class="thumb" src="http://images.eu.christianlouboutin.com/media/catalog/product/cache/2/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/1/3/0/christianlouboutin-sokate-3130694_BK01_1_1200x1200_1516978679.jpg">
              CHRISTIAN LOUBOUTIN <br>
              So Kate 120 Patent Calf<br>
              Unit Price: £550.00<br><br>
              Quantity
              <select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              </select>
              <br>
              <a href="#">Remove from basket</a>
            </div><!--spec-->
        </div><!--cart-->

          <div id="payment">
            <div class="cards">
              <div class="card-type" id="cc">Credit Card
                <br>
                  <img src="http://valeriaragonese.altervista.org/images/creditcards/visa.png">
                  <img src="http://valeriaragonese.altervista.org/images/creditcards/mastercard.png">
                  <img src="http://valeriaragonese.altervista.org/images/creditcards/amex.png">
                <br>
               <input name="cc" type="radio" checked />
              </div>
             <div class="card-type" id="paypal">PayPal
            <br>
            <img src="http://valeriaragonese.altervista.org/images/creditcards/paypal.png">
             <br>
             <input name="paypal" type="radio">
              </div>
            </div><!--cards-->


            <div id="details-head">Your Details</div>
            <div class="form">

              <div class="input-icon">
                <span class="fa fa-user"></span>
                <input type="text" placeholder="Card Holder Name" id="name">
              </div>

              <div class="input-icon">
                <span class="far fa-credit-card"></span>
                <input type="text" placeholder="Card Number" id="card-number">
              </div>

              <div class="input-icon">
               <span class="fas fa-calendar-alt"></span>
               <input type="text" placeholder="MM/YY" id="expdate">
              </div>

              <div class="input-icon">
               <span class="fas fa-lock"></span>
               <input type="text" placeholder="Security Code" id="cvc">
              </div>

             </div><!--form-->
    <button id="submit">Complete Order</button>
              <button id="cancel">Cancel</button>
        </div><!--payment -->

    </div><!--container-->
  </body>
</html>
