<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Daily UI Challenge: Day 3 | Landing Page</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Poppins:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

body {
background: url(https://cdn-images-1.medium.com/max/2000/1*GhpSlcbSu9P39cnMURAzMA.jpeg)no-repeat top fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #fff;
  opacity: 0.5;
  filter: alpha(opacity=50); 
  font-size: 1rem;
  text-transform: uppercase;
  padding: .6rem;
  border-bottom: 4px dotted grey;
}

.navbar div {
  display: inline-block;
  padding-right: 2rem;
}

.navbar div::before {
  content: ">";
  padding-right: .6rem;
  font-weight: 700;
}

.scream {
  padding-top: 5.5rem;
  line-height: 500%;
  padding-left: 1.5rem;
  color: #e7552c;
}
#yell {
  font-weight: 500;
  font-size: 4.2rem;
  font-family: 'Press Start 2P', cursive;
}

#yell2 {
  font-size: 3.8rem;
/*   letter-spacing: .2rem; */
  font-family: 'Press Start 2P', cursive;
  text-align: center;
}

/* button {
  margin-top: 4rem;
  color: #fff;
  background-color: #5cc5ef;
  font-size: 1.2rem;
  font-weigth: 700;
  padding: .8rem 1.6rem;
  border-radius: 10px;
} */

button {
  margin-top: 4.5rem;
  color: #fff;
  background-color: #5cc5ef;
  font-size: 1.5rem;
  font-weigth: 700;
  padding: 6rem 1.7rem;
  border-radius: 50%;
}

/* #circle {
   background-color: #e7552c;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
   position: absolute;
    left: 6rem;
    top: 0px;
    z-index: -1;
} */
  </style>
  <body>
  <div class="navbar">
  <div>about bandai</div>
  <div>back to the 90s</div>
  <div>bits of love</div>
</div>

<div class="scream">
<!-- <div id="yell">TAMAGOTCHI</div> -->
<div id="yell2"> IT'S COMING BACK</div>
  </scream>

<button>Pre-order your Egg</button>
<div id="circle"></div>
  </body>
  </html>
