
<html>
  <head>
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css?family=Alice');

body, html {
  font-family: 'Alice', serif;
}
#box {
  border-radius: 10px;
  width: 450px;
  height: 1000px;
  border: 1px solid grey;
  margin: 0 auto;
}
.user {
  background-color: #000;
  color: #fff;
/*   padding: .8rem; */
}

#pic img {
border-radius: 50%;
width: 220px;
  height: 220px;
border: 2px solid grey;
  margin: 0 auto;
  display: block;
}

#name {
  text-transform: uppercase;
  text-align: left;
  padding: 1rem 0 1rem .8rem;
  font-size: 1.2rem;
}

#touch {
  display: inline-block;
  width: 100%;
}

.touchme {
  width: 48.6%;
  color: black;
 padding: .8rem 0 .8rem .3rem;
  text-transform: uppercase;
}
#follow {
  background-color: green;
  float: left; 
}

#message {
  background-color: orange;
  float: right;
}
  </style>
  
  <body>
     <div id="box">
  <div class="user">
    <div id="pic">
      <img src="http://images.8tracks.com/cover/i/009/891/842/Untitled-1-1821.jpg">
    </div>
    <div id="name">Wade W. Wilson</div>
    <div id="touch">
      <div id="follow">follow</div>
      <div id="message">message</div>
    </div>
    
  </div><!--user-->
  
</div>
  </body>
</html>
